{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:644598f0de1baad4786273c9ef5ed8d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}